name: "nest_graphql_anylist"

services:
  postgres:
    image: postgres:alpine
    ports:
      - ${TYPE_ORM_PORT}:${TYPE_ORM_PORT}
    container_name: "postgres"
    environment:
      POSTGRES_USER: ${TYPE_ORM_USERNAME}
      POSTGRES_PASSWORD: ${TYPE_ORM_PASSWORD}
      POSTGRES_DB: ${TYPE_ORM_DATABASE}
      POSTGRES_PORT: ${TYPE_ORM_PORT}
    volumes:
      - postgres_volume:/var/lib/postgresql/data
    networks:
      - nest_graphql_anylist_network

  redis:
    image: redis:8.0-alpine
    ports:
      - ${CACHE_PORT}:6379
    container_name: "redis"
    volumes:
      - redis_volume:/data
    networks:
      - nest_graphql_anylist_network

networks:
  nest_graphql_anylist_network:

volumes:
  postgres_volume:
  redis_volume:
